--cpu=Cortex-M4.fp.sp
"smartwatch\startup_stm32f411xe.o"
"smartwatch\main.o"
"smartwatch\gpio.o"
"smartwatch\stm32f4xx_it.o"
"smartwatch\stm32f4xx_hal_msp.o"
"smartwatch\stm32f4xx_hal_rcc.o"
"smartwatch\stm32f4xx_hal_rcc_ex.o"
"smartwatch\stm32f4xx_hal_flash.o"
"smartwatch\stm32f4xx_hal_flash_ex.o"
"smartwatch\stm32f4xx_hal_flash_ramfunc.o"
"smartwatch\stm32f4xx_hal_gpio.o"
"smartwatch\stm32f4xx_hal_dma_ex.o"
"smartwatch\stm32f4xx_hal_dma.o"
"smartwatch\stm32f4xx_hal_pwr.o"
"smartwatch\stm32f4xx_hal_pwr_ex.o"
"smartwatch\stm32f4xx_hal_cortex.o"
"smartwatch\stm32f4xx_hal.o"
"smartwatch\stm32f4xx_hal_exti.o"
"smartwatch\system_stm32f4xx.o"
"smartwatch\sin_cauclaute.o"
"smartwatch\sin_cauclaute_data.o"
"smartwatch\sin_cauclaute_data_params.o"
"smartwatch\app_x-cube-ai.o"
"../Middlewares/ST/AI/Lib/NetworkRuntime1020_CM4_Keil.lib"
"smartwatch\printservice.o"
"smartwatch\segger_rtt.o"
"smartwatch\seggerrtt.o"
"smartwatch\stdfunction.o"
"smartwatch\ringbuffermodule.o"
--library_type=microlib --strict --scatter "SmartWatch\SmartWatch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SmartWatch.map" -o SmartWatch\SmartWatch.axf