#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
FREERTOS.IPParameters=Tasks01
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32F411RET6
Mcu.Family=STM32F4
Mcu.IP0=FREERTOS
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IPNb=4
Mcu.Name=STM32F411R(C-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_10.2.0
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin4=PH1 - OSC_OUT
Mcu.Pin5=PA13
Mcu.Pin6=PA14
Mcu.Pin7=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin8=VP_SYS_VS_tim11
Mcu.Pin9=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0
Mcu.PinsNb=11
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.10.2.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F411RETx
MxCube.Version=6.16.1
MxDb.Version=DB.6.0.161
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC.TIM1_TRG_COM_TIM11_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM1_TRG_COM_TIM11_IRQn
NVIC.TimeBaseIP=TIM11
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PC13-ANTI_TAMP.GPIOParameters=PinState,GPIO_Label
PC13-ANTI_TAMP.GPIO_Label=LED
PC13-ANTI_TAMP.Locked=true
PC13-ANTI_TAMP.PinState=GPIO_PIN_SET
PC13-ANTI_TAMP.Signal=GPIO_Output
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PCC.Checker=false
PCC.Line=STM32F411
PCC.MCU=STM32F411R(C-E)Tx
PCC.PartNumber=STM32F411RETx
PCC.Series=STM32F4
PCC.Temperature=25
PCC.Vdd=1.7
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F411RETx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.28.3
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=SmartWatch.ioc
ProjectManager.ProjectName=SmartWatch
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=MDK-ARM V5.32
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.10.2.0-false-HAL-false,4-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.10.2.0-false-HAL-false
RCC.48MHZClocksFreq_Value=50000000
RCC.AHBFreq_Value=100000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=50000000
RCC.APB1TimFreq_Value=100000000
RCC.APB2Freq_Value=100000000
RCC.APB2TimFreq_Value=100000000
RCC.CortexFreq_Value=100000000
RCC.EthernetFreq_Value=100000000
RCC.FCLKCortexFreq_Value=100000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=100000000
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=150000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=100000000
RCC.PLLCLKFreq_Value=100000000
RCC.PLLM=12
RCC.PLLN=96
RCC.PLLQCLKFreq_Value=50000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=12500000
RCC.SYSCLKFreq_VALUE=100000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=300000000
RCC.VCOInputFreq_Value=2083333.3333333333
RCC.VCOInputMFreq_Value=1562500
RCC.VCOOutputFreq_Value=200000000
RCC.VcooutputI2S=150000000
STMicroelectronics.X-CUBE-AI.10.2.0.ActivationBufferSizeList=1872
STMicroelectronics.X-CUBE-AI.10.2.0.ActivationBuffers=pool0
STMicroelectronics.X-CUBE-AI.10.2.0.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.10.2.0.ActivationSizes=AI_SIN_CAUCLAUTE_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.10.2.0.ApplicationCcDeviceJjApplication=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.10.2.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.10.2.0.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.10.2.0.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.10.2.0.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcDeviceJjApplication,HeapSize,StackSize,ModelName-9b219cc5085050082b85cee9d21039daebb45e5e1ce85888632ccfe6b96320dc,ModelKind-9b219cc5085050082b85cee9d21039daebb45e5e1ce85888632ccfe6b96320dc,ModelCompression-9b219cc5085050082b85cee9d21039daebb45e5e1ce85888632ccfe6b96320dc,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-9b219cc5085050082b85cee9d21039daebb45e5e1ce85888632ccfe6b96320dc,ModelStructureFile-9b219cc5085050082b85cee9d21039daebb45e5e1ce85888632ccfe6b96320dc,ModelMacc-9b219cc5085050082b85cee9d21039daebb45e5e1ce85888632ccfe6b96320dc,ModelActualCompression-9b219cc5085050082b85cee9d21039daebb45e5e1ce85888632ccfe6b96320dc,ModelRamOccupation-9b219cc5085050082b85cee9d21039daebb45e5e1ce85888632ccfe6b96320dc,ModelFlashOccupation-9b219cc5085050082b85cee9d21039daebb45e5e1ce85888632ccfe6b96320dc,ModelType-9b219cc5085050082b85cee9d21039daebb45e5e1ce85888632ccfe6b96320dc,copyWeightToRam,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,noOnnxIoTranspose,ActivationBuffers,ActivationSizes,ActivationNames,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration
STMicroelectronics.X-CUBE-AI.10.2.0.InternalRamActivationBufferMaxSize=AI_SIN_CAUCLAUTE_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.10.2.0.LatestDirectoryUsed-9b219cc5085050082b85cee9d21039daebb45e5e1ce85888632ccfe6b96320dc=C\:\\Users\\songzijie\\Desktop
STMicroelectronics.X-CUBE-AI.10.2.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0.ModelActualCompression-9b219cc5085050082b85cee9d21039daebb45e5e1ce85888632ccfe6b96320dc=0.0
STMicroelectronics.X-CUBE-AI.10.2.0.ModelCompression-9b219cc5085050082b85cee9d21039daebb45e5e1ce85888632ccfe6b96320dc=None
STMicroelectronics.X-CUBE-AI.10.2.0.ModelFlashOccupation-9b219cc5085050082b85cee9d21039daebb45e5e1ce85888632ccfe6b96320dc=10596
STMicroelectronics.X-CUBE-AI.10.2.0.ModelHashList=9b219cc5085050082b85cee9d21039daebb45e5e1ce85888632ccfe6b96320dc
STMicroelectronics.X-CUBE-AI.10.2.0.ModelKind-9b219cc5085050082b85cee9d21039daebb45e5e1ce85888632ccfe6b96320dc=TFLITE
STMicroelectronics.X-CUBE-AI.10.2.0.ModelMacc-9b219cc5085050082b85cee9d21039daebb45e5e1ce85888632ccfe6b96320dc=231
STMicroelectronics.X-CUBE-AI.10.2.0.ModelName-9b219cc5085050082b85cee9d21039daebb45e5e1ce85888632ccfe6b96320dc=sin_cauclaute
STMicroelectronics.X-CUBE-AI.10.2.0.ModelNameList=sin_cauclaute
STMicroelectronics.X-CUBE-AI.10.2.0.ModelRamOccupation-9b219cc5085050082b85cee9d21039daebb45e5e1ce85888632ccfe6b96320dc=1872
STMicroelectronics.X-CUBE-AI.10.2.0.ModelStructureFile-9b219cc5085050082b85cee9d21039daebb45e5e1ce85888632ccfe6b96320dc=C\:\\Users\\songzijie\\Desktop\\sine_calcu.tflite
STMicroelectronics.X-CUBE-AI.10.2.0.ModelType-9b219cc5085050082b85cee9d21039daebb45e5e1ce85888632ccfe6b96320dc=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.10.2.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.10.2.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.10.2.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.10.2.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.10.2.0.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.10.2.0.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.10.2.0.noOnnxIoTranspose=false
STMicroelectronics.X-CUBE-AI.10.2.0.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.10.2.0.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.10.2.0_SwParameter=ApplicationCcDeviceJjApplication\:ApplicationTemplate;XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_10.2.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_10.2.0.Signal=STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_10.2.0
VP_SYS_VS_tim11.Mode=TIM11
VP_SYS_VS_tim11.Signal=SYS_VS_tim11
board=custom
