-u
+libh(string.h)
+libh(stdlib.h)
+libh(ctype.h)
+libh(stdarg.h)
-wlib(1)
-elib(652)
-elib(762)
-elib(760)
-d__ram=
-d__arm=
-d__irq=
-d__value_in_regs=
-d__task=
-d__softfp=
-d__pure=
-d__packed=
+rw(_gobble)
-d__restrict=
-d__isr=_gobble
-d__task=_gobble
-d__at=_gobble
+rw(_ignore_init)
+rw(__asm)
+rw(__declspec)
+rw(_to_brackets)
+d__attribute__=_to_brackets
++d__FUNCTION__=___function___ 
++d__func__=___function___
-sp4
+d__sizeof_int=4
+d__sizeof_long=4
+d__sizeof_ptr=4
+d__arm__=1
+d__CC_ARM=1
 +d__thumb__=1
+d__thumb=1
+d__ARMCC_VERSION=502028
+d__DATE__="AUG 22 2012"
+d__TIME__="11:55:00"
+d__FILE__="MYFILE.C" 
+d__MODULE__="MYFILE.C"
+d__LINE__=100
+d__STDC__=1
-t4
-fiw
-fiz
+d__align=_to_brackets
+d__va_start=_to_brackets
+d__va_end=_to_brackets
+dva_arg(ap, type)=1
-ecall(534,OsThreadInit,,OsSemInit,OsMsgInit,OsMutexInit,OsMailInit,OsEventInit,rt_thread_delay)
-emacro(506,DEBUG_LOG_ERR,DEBUG_LOG_INFO,DEBUG_LOG_TRACE,RT_ASSERT)
-emacro(774,DEBUG_LOG_ERR,DEBUG_LOG_INFO,DEBUG_LOG_TRACE,RT_ASSERT)
-emacro(413,STD_LIST_ENTRY)
-emacro(826,STD_LIST_ENTRY)
-esym(534,memcpy,memmove,memset,strncat,strncpy)
-esym(534,printf,putchar,puts,scanf,sprintf,sscanf,strcat,strcpy)
-esym(123,getchar,putchar)
-emacro(413,offsetof)
-emacro(545,offsetof)
-e46
-dUSE_HAL_DRIVER=
-dSTM32F411xE=
-i"E:\26_Code\01_SmartWatch\SmartWatch\Core\Inc"
-i"E:\26_Code\01_SmartWatch\SmartWatch\Drivers\STM32F4xx_HAL_Driver\Inc"
-i"E:\26_Code\01_SmartWatch\SmartWatch\Drivers\STM32F4xx_HAL_Driver\Inc\Legacy"
-i"E:\26_Code\01_SmartWatch\SmartWatch\Drivers\CMSIS\Device\ST\STM32F4xx\Include"
-i"E:\26_Code\01_SmartWatch\SmartWatch\Drivers\CMSIS\Include"
-i"E:\26_Code\01_SmartWatch\SmartWatch\X-CUBE-AI\App"
-i"E:\26_Code\01_SmartWatch\SmartWatch\X-CUBE-AI"
-i"E:\26_Code\01_SmartWatch\SmartWatch\Middlewares\ST\AI\Inc"
-i"E:\26_Code\01_SmartWatch\SmartWatch\Fwlib\Config"
-i"E:\26_Code\01_SmartWatch\SmartWatch\Fwlib\DebugLog"
-i"E:\26_Code\01_SmartWatch\SmartWatch\Fwlib\DebugLog\LogPrint"
-i"E:\26_Code\01_SmartWatch\SmartWatch\Fwlib\SeggerRtt"
-i"E:\26_Code\01_SmartWatch\SmartWatch\Fwlib\StdSnbc"
-i"E:\26_Code\01_SmartWatch\SmartWatch\Fwlib\RingBuffer"
-i"E:\26_Code\01_SmartWatch\SmartWatch\Middlewares\Third_Party\FreeRTOS\Source\include"
-i"E:\26_Code\01_SmartWatch\SmartWatch\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2"
-i"E:\26_Code\01_SmartWatch\SmartWatch\Middlewares\Third_Party\FreeRTOS\Source\portable\RVDS\ARM_CM4F"
-i"E:\26_Code\01_SmartWatch\SmartWatch\MDK-ARM\"
-i"E:\26_Code\01_SmartWatch\SmartWatch\Core\Src\"
-i"E:\26_Code\01_SmartWatch\SmartWatch\Drivers\STM32F4xx_HAL_Driver\Src\"
-i"E:\26_Code\01_SmartWatch\SmartWatch\X-CUBE-AI\App\"
-i"E:\26_Code\01_SmartWatch\SmartWatch\Middlewares\ST\AI\Lib\"
-i"E:\26_Code\01_SmartWatch\SmartWatch\Fwlib\DebugLog\LogPrint\"
-i"E:\26_Code\01_SmartWatch\SmartWatch\Fwlib\SeggerRtt\"
-i"E:\26_Code\01_SmartWatch\SmartWatch\Fwlib\StdSnbc\"
-i"E:\26_Code\01_SmartWatch\SmartWatch\Fwlib\RingBuffer\"
-i"E:\26_Code\01_SmartWatch\SmartWatch\Middlewares\Third_Party\FreeRTOS\Source\"
-i"E:\26_Code\01_SmartWatch\SmartWatch\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2\"
-i"E:\26_Code\01_SmartWatch\SmartWatch\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\"
-i"E:\26_Code\01_SmartWatch\SmartWatch\Middlewares\Third_Party\FreeRTOS\Source\portable\RVDS\ARM_CM4F\"
